:root {
  /* ### Primary */

  /* #### Text */

  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  /* #### Gradient */

  /* Background gradient: */

  --Soft-violet: hsl(273, 75%, 66%);
  --Softblue: hsl(240, 73%, 65%);

  /* ### Neutral */
  /* #### Text */

  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */

  --Light-grayish-blue: hsl(240, 5%, 91%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background: linear-gradient(to bottom, var(--Soft-violet), var(--Softblue));
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.wrapper {
  background-color: white;
  border-radius: 20px;
  /* height: 509px; */
  width: 920px;
  padding-top: 3em;
  padding-bottom: 6em;
  padding-right: 2em;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 6rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  background-image: url(images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: 1260% 65%;
}

.accordion-answers > .hide {
  display: none;
}

.accordion {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}

.accordion-questions {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.accordion-answers {
  width: 350px;
  border-bottom: solid 1px var(--Light-grayish-blue);
  text-align: left;
}

.title {
  font-size: 3rem;
  color: var(--Very-dark-desaturated-blue);
  text-align: left;
}

.question-title {
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;
}

.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.arrows {
  align-self: center;
}

.image-wrapper {
  position: relative;
}

.image-wrapper-inner {
  background-image: url(images/illustration-woman-online-desktop.svg);
  background-repeat: no-repeat;
  background-position: 120% 95%;
  height: 100%;
}

.box {
  position: absolute;
  top: 46%;
  left: -23%;
}

.active > .hide {
  display: block;
  padding-bottom: 1.3rem;
  color: var(--Dark-grayish-blue);
}

.active img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
}

.active .question-title {
  font-weight: 700;
}

.attribution {
  font-size: 0.85rem;
  text-align: center;
  margin-top: 2em;
}
.attribution a {
  color: #800;
  text-decoration: none;
}

@media (max-width: 959px) {
  body {
    margin-bottom: 12em;
  }
  .wrapper {
    width: 425px;
    display: block;
    padding: 11em 3em 3em 3em;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }

  .title {
    text-align: center;
  }

  .accordion {
    margin-top: 0;
  }

  .accordion-answers {
    width: 100%;
  }

  .mobile {
    background-image: url(images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    transform: translateY(54%);
  }

  .box {
    display: none;
  }
}
